# Developer Setup 🚀

![Developer Setup](./assets/config.png)

## Overview

This repo is like my dev cheat sheet. It spills the beans on my fave tools, coding languages, and gadgets. Check out my PC specs, gear, and the tunes that keep me grooving while coding! 😼

## Development Environment 🛠️

#### [Visual Studio Code](https://code.visualstudio.com/) (IDE)

- **Theme**: [One Dark Pro Flat](https://marketplace.visualstudio.com/items?itemName=zhuangtongfa.Material-theme)
- **Icons**: [Catppuccin Perfect Icons Latte](https://marketplace.visualstudio.com/items?itemName=thang-nm.catppuccin-perfect-icons) (unofficial)
- **Extensions**:
  - [Prettier](https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode) (pretty code 😻)
  - [Discord Presence](https://marketplace.visualstudio.com/items?itemName=icrawl.discord-vscode) (for that Discord clout)
  - [TailwindCSS IntelliSense](https://marketplace.visualstudio.com/items?itemName=bradlc.vscode-tailwindcss) (very useful)
  - [eslint](https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint) (very useful)
  - [Markdown Preview Enhanced](https://marketplace.visualstudio.com/items?itemName=shd101wyy.markdown-preview-enhanced) (should be built into vscode)
  - [MarkdownLint](https://marketplace.visualstudio.com/items?itemName=DavidAnson.vscode-markdownlint) (for pretty markdown)
  - [Live Server](https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer) (for HTML)
- **Json**:
  - [settings.json](./vscode/settings.json)
  - [keybindings.json](./vscode/keybindings.json)

#### [Git](https://git-scm.com/) (obvs)

#### [Windows terminal (pwsh)](https://aka.ms/terminal) (powerful terminal, hence the name)

- **Config**:
  - [oh-my-posh](https://github.com/zurlyy/posh-theme) (simple, catppuccin style theme)
  - [$PROFILE](./powershell/profile.ps1) (some light config, used to be heavier but optimised for performance)
  - [terminal-icons](https://github.com/devblackops/Terminal-Icons) (icons 😻)
  - [CaskaydiaMono Nerd Font Mono](https://github.com/ryanoasis/nerd-fonts/releases/download/v3.1.1/CascadiaMono.zip) (every icon you could imagine 😻)
  - [settings.json](./terminal/settings.json)

## Technologies ⚙️

#### Languages

- HTML/CSS (for quick, static sites)
- JavaScript (Currently learning)
- TypeScript (For Full-stack Websites)

#### Backend

- Database: `Xata` (serverless)
- Environment: `node.js` (Type/JavaScript)
- API Framework: `express.js` (Type/JavaScript)

#### Frontend

- Framework: `next.js` (React)
- Styling: `TailwindCSS`

#### Extras

- [Vercel](https://vercel.com/) (easy, reliable hosting)
- [Package manager](https://pnpm.io/installation) `pnpm` (blazingly fast + save storage)
- [Insomnia](https://insomnia.rest/) (API Testing)
- [Catppuccin](https://github.com/catppuccin/catppuccin) (pastel, strain free colour palettes 🤤)
- Learning resources:
  - youtu.be
  - Help via friends

## Development Setup 💻

#### PC Specs

- **CORSAIR 550W** (Power Supply)
- **AMD Ryzen 5 3600** (CPU)
- **GIGABYTE B450M DS3H** (Motherboard)
- **Corsair Vengeance RGB PRO 16GB** (RAM)
- **Corsair 4000 RGB** (Case)
- **MSI GeForce GTX 1650 Super 4GB** (GPU)

#### Peripherals

- **Blue Snowball** (Microphone)
- **SteelSeries Arctis 7** (Headset)
- **GK61 Barebones** (Keyboard, Durrock creamy green switches)
- **Logitech GPRO X Superlight** (Mouse, white)
- **ASUS VY249HGE 144 Hz** (Monitor 1)
- **Samsung C24F390FHR 60 Hz** (Monitor 2, vertical)

## Music 🎶

- [Stats.fm Profile](https://stats.fm/warn)
  - I listen to a range of music, check it out!

## Questions 🤔

- For any questions feel free to contact @sexuals on discord!
- Or another social you prefer linked on zurly.me.

## Boring 💤

- If you found this remotely useful, drop a follow and star the repo - it helps a lot.
- Credits to cnrad for this idea.